{
  "name": "test",
  "version": "1.0.0",
  "description": "this is a gulp test",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular-aria": "^1.7.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^8.2.2"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
